##########################################################
# constraints.conf
# 	this file has constraints for Sony's auto-reduce
#	system (a whole-system optimizer)
#
# each constraint is specified in it's own section
# each section starts with a 'constraint=<name>' line,
# indicating the name of the constraint
# possible constraint types:
#  	"remove structure member"
#	"stub function"
#
# for 'remove structure member' the following fields are used:
# field_name - the name of the field to remove
# def_remove_patch - the patch used to remove the field
#   this can be inline, in triple quotes, or an external file
#   using the syntax: "file:<filename>"
# ref_replacement_str - the string to use to replace references to this field
#   this can include %s, which will be replaced with the original string
#   found in the pattern match by find_refs.py
#
# for 'params' the following fields are used:
# 
#
#
##########################################################
constraint=uid0
type=remove structure member
field_name=uid
# FIXTHIS - here's an alternate way to specify the field to remove
# (this is currently unused)
#struct_name=cred
#definition=include/linux/cred.h:struct cred:uid
#definition_line=include/linux/cred.h:126

def_remove_patch=file:uid0.patch

ref_replacement_str=/*%s_*/ 0

##########################################################
constraint=euid0
type=remove structure member
field_name=euid
#struct_name=cred
#definition=include/linux/cred.h:struct cred:euid
#definition_line=include/linux/cred.h:130
def_remove_patch=file:euid0.patch
ref_replacement_str=/*%s_*/ 0

##########################################################
constraint=params
type=params
used_params=console_setup, early_mem

